{
  "name": "protoengine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "mechtest": "node ./browser-launcher.mjs --mechtest",
    "mechtest:live": "node ./browser-launcher.mjs --mechtest",
    "standalone": "node ./browser-launcher.mjs --mechtest",
    "standalone:live": "node ./browser-launcher.mjs --mechtest",
    "testhall": "npm run mechtest",
    "testhall:live": "npm run mechtest:live",
    "build": "vite build",
    "build:quick": "vite build --mode devfast",
    "test": "node --test ./engine.test.js",
    "test:engine": "node --test ./engine.test.js",
    "preview": "vite preview",
    "ensure:assets": "node ./proto-tool.mjs extract",
    "rebuild:level": "node ./proto-tool.mjs rebuild-level",
    "desktop": "npm run mechtest",
    "tower:pieces": "node ./tower.mjs pieces",
    "tower:proof": "node ./tower.mjs proof"
  },
  "dependencies": {
    "mitt": "^3.0.1",
    "three": "^0.179.1",
    "three-mesh-bvh": "^0.9.9"
  },
  "devDependencies": {
    "node-unrar-js": "^2.0.2",
    "vite": "^6.2.0"
  }
}
